<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <title>Lear</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        html,body{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            min-width: 100%;
            flex-direction: column;
        }

        header{
            background: #333;
            color: black;
            
        }

        main{
            flex: 1 0 auto;
        }

        footer{
            position: relative;
            margin: 0;
            color: burlywood;
        }

        .footer-copyright{
            position: absolute;
            width: 100%;
            height: 40px;
            background: gray;
            left: 0;
            bottom: 0;

        }

        .
    </style>
</head>
<body>
    <header>
        <h1>BOSSROSSY</h1>
    
    </header>
    

</body>
</html>